<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>选项卡嵌套滚动</title>
</head>
<style>
    *{margin:0px;padding:0px;font-family: "Microsoft YaHei"}
    ul{list-style-type: none;}
    li{float: left;}
    a{text-decoration: none;}
    .content{width:800px;height:300px;position:absolute;left:50%;top:50%;margin-left:-400px;margin-top:-150px;}
    .header{width:100%;height:30px;background:black;}
    .header div{width:400px;height:30px;line-height:30px;color: white;text-align: center;float:left;cursor: pointer;}
    .header div.on{background:#ccc;color:black;}
    .maincontent{width:100%;height:270px;position:relative;border:1px solid #ccc;overflow: hidden;}
    .maincontent div{width:100%;height:270px;position:absolute;left:0px;top:0px;display:none;}
    .maincontent div.on{display: block;}
    .imgcontent{position:absolute;left:0px;top:0px;}
    .imgcontent li{width:780px;height:200px;}
    .imgcontent li p{height:200px;margin:20px 28px;width:200px;border:1px solid #ccc;text-align: center;line-height:50px;float:left;}
    .imgcontent li p img{width:100%;height:150px;display:block;}
    .imgbutton{width:200px;height:30px;position:absolute;left:50%;top:230px;margin-left:-150px;}
    .imgbutton li {border-radius:50%;height:30px;width:50px;line-height:30px;text-align: center;box-shadow: 0px 0px 10px #ccc;margin-right:10px;}
    .imgbutton li.on{background:#94BDD6;color:white;}
    .prev{border-radius:50%;height:30px;width:50px;line-height:30px;text-align: center;box-shadow: 0px 0px 10px #ccc;margin-right:10px;position:absolute;top:230px;left:190px;}
    .next{border-radius:50%;height:30px;width:50px;line-height:30px;text-align: center;box-shadow: 0px 0px 10px #ccc;margin-right:10px;position:absolute;top:230px;left:430px;}
</style>
<body>
<div class="content">
    <!--头部开始-->
    <div class="header">
        <div class="on">选项卡1</div>
        <div >选项卡2</div>
    </div>
    <!--头部结束-->
    <!--内容合计开始-->
    <div class="maincontent">
        <!--内容一开始-->
        <div class="on">
            <ul class="imgcontent">
                <li>
                    <p><a href=""><img src="images/1.png" alt="">第一幅图介绍</a></p>
                    <p><a href=""><img src="images/2.png" alt="">第二幅图介绍</a></p>
                    <p><a href=""><img src="images/3.png" alt="">第三幅图介绍</a></p>
                </li>
                <li>
                    <p><a href=""><img src="images/1.png" alt="">第四幅图介绍</a></p>
                    <p><a href=""><img src="images/2.png" alt="">第五幅图介绍</a></p>
                    <p><a href=""><img src="images/3.png" alt="">第六幅图介绍</a></p>
                </li>
                <li>
                    <p><a href=""><img src="images/1.png" alt="">第七幅图介绍</a></p>
                    <p><a href=""><img src="images/2.png" alt="">第八幅图介绍</a></p>
                    <p><a href=""><img src="images/3.png" alt="">第九幅图介绍</a></p>
                </li>

            </ul>
            <ul class="imgbutton">
                <li class="on">1</li>
                <li>2</li>
                <li>3</li>
            </ul>
            <label class="prev">上</label>
            <label class="next">下</label>
        </div>
        <!--内容一结束-->
        <!--内容二开始-->
        <div>
            <ul class="imgcontent">
                <li>
                    <p><a href=""><img src="images/3.png" alt="">第2一幅图介绍</a></p>
                    <p><a href=""><img src="images/2.png" alt="">第2二幅图介绍</a></p>
                    <p><a href=""><img src="images/1.png" alt="">第2三幅图介绍</a></p>
                </li>
                <li>
                    <p><a href=""><img src="images/2.png" alt="">第2四幅图介绍</a></p>
                    <p><a href=""><img src="images/3.png" alt="">第2五幅图介绍</a></p>
                    <p><a href=""><img src="images/1.png" alt="">第2六幅图介绍</a></p>
                </li>
                <li>
                    <p><a href=""><img src="images/1.png" alt="">第2七幅图介绍</a></p>
                    <p><a href=""><img src="images/2.png" alt="">第2八幅图介绍</a></p>
                    <p><a href=""><img src="images/3.png" alt="">第2九幅图介绍</a></p>
                </li>

            </ul>
            <ul class="imgbutton">
                <li class="on">1</li>
                <li>2</li>
                <li>3</li>
            </ul>
            <label class="prev">上</label>
            <label class="next">下</label>
        </div>
        <!--内容二结束-->
    </div>
    <!--内容合计结束-->
</div>
</body>
<script>
    /*选项卡开始*/
    var length = document.getElementsByClassName("header")[0].getElementsByTagName("div").length;
    for(var i=0;i<length;i++)
    {
        document.getElementsByClassName("header")[0].getElementsByTagName("div")[i].index = i ;
        document.getElementsByClassName("header")[0].getElementsByTagName("div")[i].onclick = function(){
            for(var i=0;i<length;i++)
            {
                document.getElementsByClassName("header")[0].getElementsByTagName("div")[i].className = " ";
                document.getElementsByClassName("maincontent")[0].getElementsByTagName("div")[i].className = " ";
            }
            this.className = "on";
            document.getElementsByClassName("maincontent")[0].getElementsByTagName("div")[this.index].className ="on";

        }
    }
    /*选项卡结束*/
    //封装获取函数*/
    function getStyle(obj,attr)
    {
        return obj.currentStyle?obj.currentStyle[attr]:getComputedStyle(obj)[attr];
    }
    /*获取函数结束*/
    var width = parseFloat(getStyle(document.getElementsByClassName("imgcontent")[0].getElementsByTagName("li")[0],"width"));
    var lengthli = document.getElementsByClassName("imgcontent")[0].getElementsByTagName("li").length;
    for(var n=0;n<document.getElementsByClassName("imgcontent").length;n++)
    {
        document.getElementsByClassName("imgcontent")[n].style["width"] = lengthli *width+"px";
    }
    /*封装运动函数*/
    function move(obj,attr,step,target,endfn)
    {
        step = target>parseFloat(getStyle(obj,attr))?step:-step;
        clearInterval(obj.timer);  //防止定时器累加
        obj.timer = setInterval(function(){
            var speed = parseFloat(getStyle(obj,attr))+step;
            if(speed>=target&&step>0||speed<=target&&step<0)
            {
                speed = target;
            }
            obj.style[attr] = speed+"px";
            if(speed==target)
            {
                clearInterval(obj.timer);
                endfn&&endfn();
            }
        },100)
    }
    /*封装运动函数结束*/
    for(var m=0;m<document.getElementsByClassName("maincontent")[0].getElementsByTagName("div").length;m++)
    {
        lunbo(document.getElementsByClassName("maincontent")[0].getElementsByTagName("div")[m]);
    }
    //图片轮播开始
    var imgindex = 0 ;     //大图轮播
    var buttonindex = 0 ;  //小图轮播
    function lunbo(obj){
        var lengthbutton = obj.getElementsByClassName("imgbutton")[0].getElementsByTagName("li").length;
        //先写清空函数
        function clearClass(){
            for(var i=0;i< obj.getElementsByClassName("imgbutton")[0].getElementsByTagName("li").length;i++)
            {
                obj.getElementsByClassName("imgbutton")[0].getElementsByTagName("li")[i].className = "";
            }
        }
        //下一个按钮
        obj.getElementsByClassName("next")[0].onclick = function(){
            clearClass();  //清空
            imgindex++;
            buttonindex++;
            if(imgindex ==lengthli)
            {
                obj.getElementsByClassName("imgcontent")[0].getElementsByTagName("li")[0].style["position"] = "relative";
                obj.getElementsByClassName("imgcontent")[0].getElementsByTagName("li")[0].style["left"] = lengthli*width+"px";
                imgindex = 0;
            }
            move(obj.getElementsByClassName("imgcontent")[0],"left",100,-buttonindex*width,function(){
                /*只能放到回调函数里面放到外面他优先执行，就不会判断了*/
                if(imgindex ==0)
                {
                    obj.getElementsByClassName("imgcontent")[0].getElementsByTagName("li")[0].style["position"] = "static";
                    obj.getElementsByClassName("imgcontent")[0].style["left"] = "0px";
                }
                /*结束*/
            });
            /*这里最后在判断一下要是0则buttonindex也变成0了*/
            if(imgindex==0)
            {
                buttonindex=0;
            }
            obj.getElementsByClassName("imgbutton")[0].getElementsByTagName("li")[buttonindex].className = "on";

        }
        //下一个按钮结束
        //上一个按钮开始
        obj.getElementsByClassName("prev")[0].onclick = function(){
            clearClass();  //清空
            imgindex--;
            buttonindex--;
            if(imgindex==-1)
            {
                imgindex = lengthli-1;
                buttonindex = lengthli-1;
            }
            move(obj.getElementsByClassName("imgcontent")[0],"left",100,-buttonindex*width,function(){
            });
            obj.getElementsByClassName("imgbutton")[0].getElementsByTagName("li")[buttonindex].className = "on";
        }
        //上一个按钮结束
        for(var i=0;i<lengthbutton;i++)
        {
            obj.getElementsByClassName("imgbutton")[0].getElementsByTagName("li")[i].index = i;
            obj.getElementsByClassName("imgbutton")[0].getElementsByTagName("li")[i].onclick = function(){
                clearClass();
                imgindex = this.index;
                buttonindex = this.index;
                this.className = "on";
                move(obj.getElementsByClassName("imgcontent")[0],"left",100,-this.index*width,function(){});
            }
        }

        //自动循环结束
        /*图片轮播结束*/
    }
</script>
</html>