<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>自动轮播选项卡效果</title>
</head>
<body>
<style>
    *{margin:0px;padding:0px;font-family: "Microsoft YaHei";}
    ul{list-style-type: none;}
    li{float:left;}
    a{text-decoration:none;}
    .main{width:800px;height:400px;position:absolute;top:50%;left:50%;margin-left:-400px;margin-top:-200px;border:1px solid #ccc;box-shadow:0px 0px 20px black;}
    .header{height:50px;width:100%;background:black;color:white;font-size:24px;line-height:50px;text-align:center;}
    .contentheader{height:50px;width:100%;background:#ccc;}
    .contentheader li{width:399px;height:50px;border-bottom:1px solid #294A73;border-right:1px solid #294A73; text-align:center;line-height:50px;font-size:24px;color:white;}
    .contentheader li.on{color:black;background:white;}
    .contentall{width: 100%;height:299px;position:relative;}
    .contentall>div{position:absolute;left:0px;top:1px;width:100%;height:299px;display:none;}
    .contentall>div.on{display:block;}
    .content_main{width:70%;height:100%;position:absolute;left:0px;top:0px;}
    .content_main li{width:100%;height:100%;position:absolute;left:0px;top:0px; display:none;}
    .content_main li.on{display:block;}
    .content_main li img{display:block;width:100%;height:100%;}
    .contentnav{width:30%;height:299px;position:absolute;right:0px;top:1px;}
    .contentnav li{width:100%;height:100px;border-bottom:1px solid #ccc;text-align:center;line-height:100px;font-size:28px;background:black;}
    .contentnav li.on{background:white;}
    .contentnav li.on a {color:black;}
    .contentnav li a{color:white;}
</style>
<div class="main">
    <div class="header">菜单一，菜单二可以点击，里面的图片一，鼠标放上去变化</div>
    <div class="content">
        <!--头部开始-->
        <ul class="contentheader">
            <li class="on">菜单1</li>
            <li>菜单2</li>
        </ul>
        <!--头部结束-->
        <!--内容开始-->
        <div class="contentall">
            <!--内容一开始-->
            <div  class="on">
                <!--右边开始的导航-->
                <ul class="contentnav">
                    <li class="on"><a href="">视频</a></li>
                    <li><a href="">小说</a></li>
                    <li><a href="">直播</a></li>
                </ul>
                <!--右边导航结束-->
                <!--左边内容合计开始-->
                <ul class="content_main">
                    <li class="on"><a href=""><img src="images/1.jpg" alt=""></a></li>
                    <li><a href=""><img src="images/2.jpg" alt=""></a></li>
                    <li><a href=""><img src="images/3.jpg" alt=""></a></li>
                </ul>
                <!--左边内容合计结束-->
            </div>
            <!--内容一结束-->
            <!--内容二开始-->
            <div >
                <!--右边开始的导航-->
                <ul class="contentnav">
                    <li class="on"><a href="">视频2</a></li>
                    <li><a href="">小说2</a></li>
                    <li><a href="">直播2</a></li>
                </ul>
                <!--右边导航结束-->
                <!--左边内容合计开始-->
                <ul class="content_main">
                    <li class="on"><a href=""><img src="images/1.jpg" alt=""></a></li>
                    <li><a href=""><img src="images/2.jpg" alt=""></a></li>
                    <li><a href=""><img src="images/3.jpg" alt=""></a></li>
                </ul>
                <!--左边内容合计结束-->
            </div>
            <!--内容二结束-->
        </div>
        <!--内容结束-->
    </div>
</div>
</body>
<script>

    window.onload = function(){
        //先写最外面的选项卡
        for(var i=0;i<document.getElementsByClassName("contentheader")[0].getElementsByTagName("li").length;i++)
        {
            document.getElementsByClassName("contentheader")[0].getElementsByTagName("li")[i].index = i ;
            document.getElementsByClassName("contentheader")[0].getElementsByTagName("li")[i].onclick = function(){
                for(var i=0;i<document.getElementsByClassName("contentheader")[0].getElementsByTagName("li").length;i++)
                {
                    document.getElementsByClassName("contentheader")[0].getElementsByTagName("li")[i].className = "";
                    document.getElementsByClassName("contentall")[0].getElementsByTagName("div")[i].className = "";
                }
                index = this.index;  //赋值
                this.className = "on";
                document.getElementsByClassName("contentall")[0].getElementsByTagName("div")[this.index].className = "on";
            }
        }
        //选项卡结束
        //在写鼠标放上去的效果
        for(var m=0;m<document.getElementsByClassName("contentnav").length;m++)
        {
            hovershow(document.getElementsByClassName("contentnav")[m]);
        }
        function hovershow(obj)
        {
        for(var i=0;i<obj.getElementsByTagName("li").length;i++)
        {
            obj.getElementsByTagName("li")[i].index = i ;
            obj.getElementsByTagName("li")[i].onmouseover = function(){
                for(var i=0;i<obj.getElementsByTagName("li").length;i++)
                {
                    obj.getElementsByTagName("li")[i].className = "";
                    obj.parentNode.getElementsByClassName("content_main")[0].getElementsByTagName("li")[i].className = "";
                }
                this.className = "on";
                index_li = this.index;  //赋值
                obj.parentNode.getElementsByClassName("content_main")[0].getElementsByTagName("li")[this.index].className = "on";
            }
        }

        }
        //鼠标放上去的效果结束
        //这里是整个鼠标移开后的效果
        document.getElementsByClassName("main")[0].onmouseleave = function(){
           autoPlay();
        }
        document.getElementsByClassName("main")[0].onmouseover = function(){
            clearInterval(timer);
        }
        //鼠标移开后的效果结束
        //分割线下面是自动轮播
        var index_li = 0 ;  //小图
        var index = 0 ;  //大图
        var timer = null;
        function autoPlay(){
            timer = setInterval(function(){

                if(index_li==2)
                {
                    if(index==1)
                    {
                        index = -1;
                    }
                     index++;
                    index_li = -1;
                }
                ++index_li;
                //一上来全部清空
                var ContentDiv = document.getElementsByClassName("contentall")[0].getElementsByTagName("div")[index];  //获取到里面的显示DIV
                var Nav = document.getElementsByClassName("contentheader")[0];  //获取到导航头部
                for(var m=0;m<Nav.getElementsByTagName("li").length;m++)
                {
                    Nav.getElementsByTagName("li")[m].className = "";  //清空class
                    document.getElementsByClassName("contentall")[0].getElementsByTagName("div")[m].className = "";  //清空
                }
                for(var i=0;i<ContentDiv.getElementsByClassName("contentnav")[0].getElementsByTagName("li").length;i++)
                {
                    ContentDiv.getElementsByClassName("contentnav")[0].getElementsByTagName("li")[i].className = "";
                    ContentDiv.getElementsByClassName("content_main")[0].getElementsByTagName("li")[i].className = "";
                }
                //清空结束
                ContentDiv.getElementsByClassName("contentnav")[0].getElementsByTagName("li")[index_li].className = "on";
                ContentDiv.getElementsByClassName("content_main")[0].getElementsByTagName("li")[index_li].className = "on";
                Nav.getElementsByTagName("li")[index].className = "on";
                document.getElementsByClassName("contentall")[0].getElementsByTagName("div")[index].className = "on";
            },1000)

        }
        autoPlay();
    }
</script>
</html>