<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta charset="utf-8">
    <title>倒计时抢购商品</title>
</head>
<style>
    *{margin:0px;padding:0px;}
    ul{list-style-type:none;}
    li{float:left;}
    .qianggou{width:648px;margin:0 auto;}
    .qianggou h1{width:100%;height:50px;font-size:18px;font-weight:bold;line-height:50px;border-bottom:1px solid #ccc;}
    .content{width:100%;height:320px;}
    .content li{width:24.8%;border-right:1px solid #ccc;height:320px;position:relative;}
    .content_1{left:0px;top:0px;position:absolute;width:100%;height:320px;opacity:1.0;filter:alpha(opacity=100);}
    .content li .timer{width:100%;height:30px;line-height:30px;position:relative;}
    .timer input{width:60%;height:20px;border:none;background:#DED6E7;position:absolute;top:5px;left:5px;}
    .timer button{position:absolute;top:5px;left:65%;width:30%;height:20px;border:none;background:#DED6E7;line-height:18px;font-size:14px;}
    .content li .lasttime{color:#ccc;font-size:14px;text-align:center;width:100%;line-height: 40px;margin-bottom:10px;}
    .content li .imgcontent{width:100%;}
    .content li .imgcontent img{width:100%;height:96px;}
    .goodsinfo{width:95%;font-size:14px;margin:0 auto;margin-top:20px;}
    .price {font-size:18px;color:#ccc;margin-top:20px;text-indent:10px;}
    .price span{color:red;}
    .goodslist{width:100%;overflow: hidden;}
    .goodlist_header{width:100%;height:35px;background:#DED6E7;line-height:35px;}
    .goodlist_header span{width:33.3%;height:100%;text-align: center;font-size:20px;display: block;float:left;}
    .goodslist li {width:100%;height:80px;line-height:80px;margin-top:10px;font-size:18px;background:#DED6E7;}
    .goodslist  li span{width:33.3%;height:100%;text-align: center;font-size:14px;display: block;float:left;text-overflow:ellipsis;  white-space: nowrap;}
    .goodslist img{width:60%;}
    .allprice{width:100%;height:50px;background:pink;}
    .allprice span{font-size:24px;font-weight:bold;text-align:center;line-height:50px;}
    .allprice span label{color:red;}
    .content_2 img {display:block;width:100%;height:100%;}
</style>
<body>
<div class="qianggou">
    <!--标题-->
<h1>限购商品</h1>
<!--内容开始-->
    <ul class="content" id="content">
        <!--第一个开始-->
        <li>
            <div class="content_1">
            <div class="timer"><input type="text" value="2018-3-14-10-22"><button>确定</button></div>
            <div class="lasttime">剩余<span>00</span>天<span>00</span>时<span>00</span>分<span>00</span>秒</div>
            <div class="imgcontent"><img src="images/ad1.png"></div>
            <div class="goodsinfo">疯狂599元，美的爆款隐藏式面板下拉门微波炉</div>
            <div class="price">抢购价:<span>￥</span><span>599元</span></div>
            </div>
            <div class="content_2" style="display:none;"><img src="images/down.png"></div>
        </li>
        <!--第一个结束-->
        <!--第二个开始-->
        <li>
            <div class="content_1">
            <div class="timer"><input type="text" value="2018-3-14-10-22"><button>确定</button></div>
            <div class="lasttime">剩余<span>00</span>天<span>00</span>时<span>00</span>分<span>00</span>秒</div>
            <div class="imgcontent"><img src="images/ad2.png"></div>
            <div class="goodsinfo">疯狂1元，美的爆款隐藏式面板下拉门微波炉</div>
            <div class="price">抢购价:<span>￥</span><span>1元</span></div>
            </div>
            <div class="content_2" style="display:none;"><img src="images/down.png"></div>
        </li>
        <!--第二个结束-->
        <!--第三个开始-->
        <li>
            <div class="content_1">
            <div class="timer"><input type="text" value="2018-3-14-10-22"><button>确定</button></div>
            <div class="lasttime">剩余<span>00</span>天<span>00</span>时<span>00</span>分<span>00</span>秒</div>
            <div class="imgcontent"><img src="images/ad3.png"></div>
            <div class="goodsinfo">疯狂60元，美的爆款隐藏式面板下拉门微波炉</div>
            <div class="price">抢购价:<span>￥</span><span>60元</span></div>
            </div>
            <div class="content_2" style="display:none;"><img src="images/down.png"></div>
        </li>
        <!--第三个结束-->
        <!--第四个开始-->
        <li>
            <div class="content_1">
            <div class="timer"><input type="text" value="2018-3-14-10-22"><button>确定</button></div>
            <div class="lasttime">剩余<span>00</span>天<span>00</span>时<span>00</span>分<span>00</span>秒</div>
            <div class="imgcontent"><img src="images/ad4.png"></div>
            <div class="goodsinfo">疯狂99，美的爆款隐藏式面板下拉门微波炉</div>
            <div class="price">抢购价:<span>￥</span><span>99元</span></div>
            </div>
            <div class="content_2" style="display:none;"><img src="images/down.png"></div>
        </li>
        <!--第四个结束-->
    </ul>
    <!--内容结束-->
    <div class="goodlist_header"><span>商品</span><span>价格</span><span>图片</span></div>
    <!--商品上架-->
    <ul class="goodslist" id="goodlist">
        <!--<li><span>疯狂99，美的爆款隐藏式面板下拉门微波炉</span><span>99元</span><span><img src="images/ad4.png"></span></li>-->

    </ul>
    <!--商品上架结束-->
    <!--金额开始-->
    <div class="allprice">
        <span>总价:&nbsp;&nbsp;<label>0</label><span>元</span></span>
    </div>
    <!--金额结束-->
</div>
</body>
<script>
    var allprice = document.getElementsByClassName("allprice")[0].getElementsByTagName("label")[0];  //获取到最后金额合计
 var content = document.getElementById("content"); //获取到商品的内容
 var content_li = content.getElementsByTagName("li"); //获取到每个商品里面的li
 var content_li_length =  content.getElementsByTagName("li").length;  //获取到商品的个数
 var goodlist = document.getElementById("goodlist");  //获取到上架的商品
 var goolilst_li_length = goodlist.getElementsByTagName("li").length;   //获取到商品上架的个数
 content.getElementsByTagName("li")[content_li_length-1].style["borderRight"]="0px";    //最后一个取消掉右边1px
 /*先封装工具函数*/
 //1获取函数
 function getStyle(obj,attr){
     return obj.currentStyle?obj.currentStyle[attr]:getComputedStyle(obj)[attr];
 }
//获取函数结束
 //2抖动函数
    function shake(obj,attr,endfn)
    {
        var arr = [] ;  //空数组，用来存放数值
        for(var i=20;i>0;i-=2)
        {
            arr.push(i,-i);
        }
        arr.push(0);
       //console.log(arr);   //观察一下arr这个数组
        clearInterval(obj.shake);   //消除定时器,防止速度越来越快,必须自有的shake属性
        var CountNum = 0 ;  //计数器
        obj.shake = setInterval(function(){
            CountNum++;
            if(arr.length == CountNum)
            {
                clearInterval(obj.shake);
                endfn&&endfn();
            }
            obj.style[attr] = arr[CountNum] +"px";
        },10)
    }
    //抖动函数结束
   //3滤镜函数开始
    function doopacity(obj,step,target,endfn)
    {
      var first = getStyle(obj,"opacity")*100;  //获取到滤镜的初始值
       step = target>first?step:-step;    //一步走的距离是正的是负的
        clearInterval(obj.opacity);       //一上来清除定时器。防止累加
         obj.opacity = setInterval(function(){
           var speed = getStyle(obj,"opacity")*100+step;     //改变opacity
           if(speed>=target&&step>0&&speed<=target&&step<0)
           {
               speed = target;        //变成目标值
           }
           if(speed==target)
           {
               clearInterval(obj.opacity);   //要是相当则清空
               endfn&&endfn();                //执行回调函数
           }
             obj.style["opacity"] = speed/100;   //DIV滤镜效果
             obj.style.filter = 'alpha(opacity:' + speed + ')';  //为了兼容性
        },100)
    }
   //滤镜函数结束
  //4运动函数
    function domove(obj,attr,step,target,endfn)
    {
        var first = parseInt(getStyle(obj,attr));  //获取初始值
        step = target>first?step:-step;  //表示的是要是初始的位置比目标大，则肯定负，要是小则为正
        clearInterval(obj.timer) ;  //防止多重点击
        obj.timer = setInterval(function(){
            var speed = parseInt(getStyle(obj,attr))+step;  //获取每次走的距离
            if(speed>=target&&step>0||speed<=target&&step<0)
            {
                speed = target;
            }
            if(speed==target)
            {
                clearInterval(obj.timer);  //清空定时器
                endfn&&endfn();   //执行回调函数
            }
            obj.style[attr] = speed+"px";
        },100);
    }
    //运动函数结束
 /*工具函数结束*/
 /*获取时间开始*/
  for(var i =0 ;i<content_li.length;i++)
  {
      content_li[i].getElementsByClassName("timer")[0].getElementsByTagName("button")[0].onclick = function(){
          allmove(this);
      };
  }
  function allmove(obj)
  {
      clearInterval(obj.timer);
      var value = obj.parentNode.getElementsByTagName("input")[0].value;
      var arr = value.split("-");
      var newTime = new Date(arr[0],arr[1]-1,arr[2],arr[3],arr[4]);
      obj.timer = setInterval(function(){
          var nowTime = new Date();
          var chazhi = Math.floor((newTime-nowTime)/1000);   //获取到剩余的秒数
          var tian = Math.floor(chazhi/86400);  //获取到天数
          var shi = Math.floor(chazhi%86400/3600);  //获取到小时
          var fenzhong = Math.floor(chazhi%86400%3600/60);  //获取到分钟
          var miaoshu = Math.floor(chazhi%60); //获取秒数
          //倒计时内容
          obj.parentNode.parentNode.getElementsByClassName("lasttime")[0].innerHTML = '剩余<span>'+tian+'</span>天<span>'+shi+'</span>时<span>'+fenzhong+'</span>分<span>'+miaoshu+'</span>秒';
          if(chazhi==0)
          {
             clearInterval(obj.timer);
             shake(obj.parentNode.parentNode,"left",domove(obj.parentNode.parentNode,"top",10,320,function(){
                 obj.parentNode.parentNode.parentNode.getElementsByClassName("content_1")[0].style["display"] = "none";
                 obj.parentNode.parentNode.parentNode.getElementsByClassName("content_2")[0].style["display"] = "block";
                 goodlist.innerHTML+=  '<li><span>'+obj.parentNode.parentNode.parentNode.getElementsByClassName("goodsinfo")[0].innerHTML+'</span><span>'+parseFloat(obj.parentNode.parentNode.parentNode.getElementsByClassName("price")[0].getElementsByTagName("span")[1].innerHTML)+'元'+'</span><span><img src="'+obj.parentNode.parentNode.parentNode.getElementsByClassName("imgcontent")[0].getElementsByTagName("img")[0].src+'"></span></li>';
                 allprice.innerHTML =parseFloat(allprice.innerHTML)+parseFloat(obj.parentNode.parentNode.parentNode.getElementsByClassName("price")[0].getElementsByTagName("span")[1].innerHTML);
             }));
              doopacity(obj.parentNode.parentNode,3,0);
          }
      },1000)


  }
 /*获取时间结束*/


</script>
</html>