<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>控制多组图片轮播</title>
</head>
<style>
    *{margin:0px;padding:0px;}
    .content{width:800px;height:600px;position:absolute;left:50%;top:50%;margin-top:-300px;margin-left:-400px;border:2px solid #ccc;}
    .content_header{width:100%;height:50px;background:black;}
    #prev{width:70px;height:50px;margin-left:325px;font-size:18px;margin-right:15px;float:left;}
    #next{width:70px;height:50px;margin-left:0px;font-size:18px;margin-right:15px;}
    .content_img{width:100%;height:500px;background:red;}
    .content_left, .content_right{width:49.93%;height:100%;float:left;border-right:1px solid #ccc;}
    .content_right{border-right:none;}
    .content_left img {width:100%;height:100%;display: block;}
    .content_right img {width:100%;height:100%;display: block;}
    .content_text{width:100%;height:50px;line-height:50px;text-align:center;}
    .content_text_left{width:50%;height:100%;float:left;border-right:1px solid #ccc;}
</style>
<body>
<div class="content">
<div class="content_header">
    <button id="prev">上一个</button>
    <button id="next">下一个</button>
</div>
    <!--图片轮播内容开始-->
    <div class="content_img">
     <!--左边开始-->
        <div class="content_left" id="content_left">
            <img src="images/1.png" alt="">
        </div>
        <!--左边结束-->
        <!--右边开始-->
        <div class="content_right" id="content_right">
            <img src="images/1.png" alt="">
        </div>
        <!--右边结束-->
    </div>
    <!--图片内容结束-->
    <!--文字内容开始-->
    <div class="content_text">
        <!--左边开始-->
        <div class="content_text_left" id="content_text_left">
              1/3
        </div>
        <!--左边结束-->
        <!--右边开始-->
        <div class="content_text_right" id="content_text_right">
               1/4
        </div>
        <!--右边结束-->
    </div>
    <!--文字内容结束-->
</div>
</body>
<script>
    var img2 = ["images/1.png","images/2.png","images/3.png","images/4.png"];   //第二个所有图片地址
    var img1 = ["images/1.png","images/2.png","images/3.png"];  //获取第一个图片地址
    ClickImg({"PrevId":"prev","NextId":"next","ContentLeft":"content_left","ContentRight":"content_right","ContentTextLeft":"content_text_left","ContentTextRight":"content_text_right"});
    function ClickImg(obj)
    {
          //接受数据开始
         var ContentLeft = obj.ContentLeft;  //获取到图片左边的ID
         var ContentRight = obj.ContentRight;  //获取到图片右边的ID
         var ContentTextLeft = obj.ContentTextLeft;       //获取到左边的文字
         var ContentTextRight = obj.ContentTextRight ;       //获取到右边的文字
         var PrevId = obj.PrevId;   //上一个按钮
         var NextId = obj.NextId;    //下一个按钮
          //接受数据结束
         var left_num = 0 ;   //左边计数器
         var right_num = 0 ;    //右边计数器
        document.getElementById(PrevId).onclick = function(){
               if(left_num==0)
               {
                   left_num = img1.length;
               }
               if(right_num==0)
               {
                   right_num =img2.length;
               }
                  --left_num;
                  --right_num;
            document.getElementById(ContentLeft).getElementsByTagName("img")[0].src=img1[left_num];
            document.getElementById(ContentRight).getElementsByTagName("img")[0].src=img2[right_num];
            document.getElementById(ContentTextLeft).innerHTML = (left_num+1)+"/3";
            document.getElementById(ContentTextRight).innerHTML = (right_num+1)+"/4";
        }
        document.getElementById(NextId).onclick = function () {
            if(left_num==img1.length-1)
            {
                left_num = -1;
            }
            if(right_num==img2.length-1)
            {
                right_num =-1;
            }
            ++left_num;
            ++right_num;
            document.getElementById(ContentLeft).getElementsByTagName("img")[0].src=img1[left_num];
            document.getElementById(ContentRight).getElementsByTagName("img")[0].src=img2[right_num];
            document.getElementById(ContentTextLeft).innerHTML = (left_num+1)+"/3";
            document.getElementById(ContentTextRight).innerHTML = (right_num+1)+"/4";
        }
    }
</script>
</html>