<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文字搬运工</title>
</head>
<style>
    *{margin:0px;padding:0px;}
    body{background:#C0C0C0;}
    .container{width:840px;height:280px;border-radius:25px;position:absolute;left:50%;top:50%;margin-left:-420px;margin-top:-140px;background:white;}
    .content_1,.end{width:340px;height:240px;background:#EFEFD6;margin-left:20px;margin-top:20px;float:left;}
    .middle{width:110px;height:240px;margin-top:20px;margin-left:5px;float:left;}
    .end{background:#63EFF7;margin-left:5px;overflow-y: scroll;}
    .button{background:red;color:white;font-size:18px;padding:5px 10px;cursor: pointer;}
    .count{font-size:24px;padding:5px 0px;line-height:24px;text-align: center;margin-top:15px;width:100%;height:30px;background:white;display:none;}
    .progress{width:110px;height:30px;background:white;margin-top:20px;position:absolute;display:none;}
    .progress div{position:absolute;left:0px;top:0px;width:0px;height:30px;background:#63EFF7;}
</style>
<body>
<div class="container">
 <!--左边开始-->
    <textarea id="text1" class="content_1" >在这里输入文字，输入的文字就会出现在右边</textarea>
  <!--左边结束-->
    <!--中间开始-->
    <div class="middle">
        <!--按钮开始-->
       <div class="button" id="button">把文字右移</div>
        <!--按钮结束-->
        <!--个数显示-->
        <div class="count" id="count">0/0</div>
        <!--个数显示结束-->
        <!--进度条开始-->
        <div class="progress" id="progress">
            <div id="progress_content"></div>
        </div>
        <!--进度条结束-->
    </div>
    <!--中间结束-->
    <!--尾巴开始-->
    <div class="end" id="end">

    </div>
    <!--尾巴结束-->
</div>
<script>
    /*封装获取函数*/
    function getStyle(obj,attr)
    {
        return obj.currentStyle?obj.currentStyle(attr):getComputedStyle(obj)[attr];
    }
    /*获取函数结束*/
    var width = parseInt(getStyle(document.getElementById("progress"),"width"));   //获取到宽度
    document.getElementById("button").onclick = function(){
        var value = document.getElementById("text1").value;  //首先获取到用户输入的
        if(value=="")
        {
            window.alert("请输入文字");
        }else
        {
            var arr = value.split("");   //然后切割成数组
            var index = 0 ;  //定义计数器
            var timer  = setInterval(function(){          //开始计时器
                document.getElementById("end").innerHTML += arr[index];   //右边方框加内容
                index++;  //计数器加1
                //数值开始变化
                document.getElementById("count").style["display"] = "block";
                document.getElementById("count").innerHTML = index+"/"+arr.length;  //改变总共的值
                //数值变化结束
                //百分比开始变化
                document.getElementById("progress").style["display"] = "block";
                var widthli = width*(index/arr.length);  //获取到百分比
                document.getElementById("progress_content").style["width"] = widthli+"px";   //开始走
                //百分比变化结束
                document.getElementById("text1").value = arr.slice(index).join("");   //首先截取，然后把里面的,去掉这里必须把++放在前面，因为这样才能把最后一个取到
                if(index==arr.length)
                {
                    clearInterval(timer);
                    document.getElementById("progress").style["display"] = "none";
                    document.getElementById("count").style["display"] = "none";
                }
            },100)
        }

    }
</script>
</body>
</html>