<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>随机图片滚动</title>
</head>
<body>
    <style>
        html, body, ul {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
        }
        ul {
            width: 220px;
            margin: 50px auto;
        }
        li {
            display: inline-block;
            width: 100px;
            height: 50px;
            font-size: 0;
            overflow: hidden;
            position: relative;
        }
        div {
            position: absolute;
            top: 0px;
            left: 0;
        }
        img{display:block;width:100%;height:100%;}
    </style>
<ul>
    <li>
        <div><img src="images/1.png"><img src="images/2.png"></div>
    </li>
    <li>
        <div><img src="images/1.png"><img src="images/2.png"></div>
    </li>
    <li>
        <div><img src="images/1.png"><img src="images/2.png"></div>
    </li>
    <li>
        <div><img src="images/1.png"><img src="images/2.png"></div>
    </li>
    <li>
        <div><img src="images/1.png"><img src="images/2.png"></div>
    </li>
    <li>
        <div><img src="images/1.png"><img src="images/2.png"></div>
    </li>
    <li>
        <div><img src="images/1.png"><img src="images/2.png"></div>
    </li>
    <li>
        <div><img src="images/1.png"><img src="images/2.png"></div>
    </li>
</ul>
</body>
<script>
    function getStyle(obj,attr){
        return obj.currentStyle?obj.currentStyle[attr]:getComputedStyle(obj)[attr];
    }
    /*运动函数*/
    function move(obj,attr,step,target,endfn)
    {
        clearInterval(obj.timer);
        step = target>parseFloat(getStyle(obj,attr))?step:-step;
        obj.timer = setInterval(function(){
            var speed = parseFloat(getStyle(obj,attr))+step;   //获取到距离
            if(speed>=target&&step>0||speed<=target&&step<0)
            {
                speed = target;
            }
            obj.style[attr] = speed +"px";
            if(speed==target)
            {
                clearInterval(obj.timer);
                endfn&&endfn();
            }
        },100)
    }
    /*运动函数结束*/
    var timer = setInterval(function(){
        var num = Math.floor(Math.random()*8);
        move(document.getElementsByTagName("div")[num],"top",10,-50,function(){
            document.getElementsByTagName("div")[num].style["top"] = "0px";
            var oldsrc =  document.getElementsByTagName("div")[num].getElementsByTagName("img")[0].src;
            document.getElementsByTagName("div")[num].getElementsByTagName("img")[0].src = document.getElementsByTagName("div")[num].getElementsByTagName("img")[1].src
            document.getElementsByTagName("div")[num].getElementsByTagName("img")[1].src = oldsrc;
        })
    },2000)
</script>
</html>
