<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片轮播点击版本</title>
</head>
<style>
    *{margin:0px;padding:0px;}
    .content{border:1px solid black;width:400px;height:650px;position:absolute;left:50%;top:50%;margin-top:-300px;margin-left:-200px;}
    .content_header{width:100%;height:50px;background:#ccc;}
    #xunhuan{font-size:20px;line-height:25px;padding:4px;margin-left:130px;margin-top:5px;}
    #single {font-size:20px;line-height:25px;padding:4px;margin-top:5px;}
    .content_text{width:100%;height:50px;line-height:50px;font-size:20px;text-align:center;background:black;color:white;}
    .content_img{background:red;width:100%;height:500px;}
    .content_img img {width:100%;height:100%;}
    #prev{font-size:20px;line-height:25px;padding:4px;margin-left:130px;margin-top:5px;}
    #next {font-size:20px;line-height:25px;padding:4px;margin-top:5px;}
</style>
<body>
<div class="content">
    <!--头部开始-->
<div class="content_header">
<button id="xunhuan">循环</button>
<button id="single">非循环</button>
</div>
    <!--头部结束-->
    <!--文本开始-->
    <div class="content_text" id="content_text">
        这个是循环的开始
    </div>
    <!--文本结束-->
    <!--图片合集开始-->
    <div class="content_img">
        <img src="img/1.png" alt="" id="img_box">
    </div>
    <!--图片合集结束-->
    <!--按钮合集-->
    <button id="prev">上一个</button>
    <button id="next">下一个</button>
    <!--按钮合集结束-->
</div>
</body>
<script>
    var img = ["img/1.png","img/2.png","img/3.png","img/4.png"];
    imgStart({"XunhuanId":"xunhuan","Single":"single","PrevId":"prev","NextId":"next","ImgBoxId":"img_box","Content_text":"content_text"});
    function imgStart(obj){
        var XunhuanId = obj.XunhuanId;   //获取到循环ID
        var SingleId = obj.Single;         //获取到非循环ID
        var PrevId = obj.PrevId;           //上一个ID
        var NextId = obj.NextId ;        //下一个ID
        var ImgBoxId = obj.ImgBoxId;     //获取到盒子的ID
        var Content_text =obj.Content_text;  //获取到文本
        var num = 0 ;       //计数器
        var flag = true;  //开关用来判断是循环还是非循环
        //获取数据结束
       document.getElementById(XunhuanId).onclick = function(){
           flag = true;       //开关打开
           document.getElementById(Content_text).innerHTML = "这个是图片循环";
       }
       document.getElementById(SingleId).onclick = function(){
           flag = false;    //开关关闭
           document.getElementById(Content_text).innerHTML = "这个是图片的非循环";
           console.log(flag);
       }

           document.getElementById(PrevId).onclick = function(){
               if(flag)
               {
                   if(num==0)
                   {
                       num = img.length-1;
                       document.getElementById(ImgBoxId).src = img[num];
                   }else
                   {
                       num--;
                       document.getElementById(ImgBoxId).src = img[num];
                   }
               }else
               {
                   if(num==0)
                   {
                       window.alert("这是第一个，不能往前了");
                       return;
                   }else
                   {
                       num--;
                       document.getElementById(ImgBoxId).src = img[num];
                   }
               }

           }
           document.getElementById(NextId).onclick = function(){
               if(flag)
               {
                   if(num==img.length-1)
                   {
                       num = 0 ;
                       document.getElementById(ImgBoxId).src = img[num];
                   }else
                   {
                       num++;
                       document.getElementById(ImgBoxId).src = img[num];
                   }
               }else
               {
                   if(num==img.length-1)
                   {
                       window.alert("这是最后一个，不能往后了");
                       return;
                   }else
                   {
                       num++;
                       document.getElementById(ImgBoxId).src = img[num];
                   }
               }
           }
    }

</script>
</html>